[gd_scene format=3 uid="uid://cdr08fy00we8r"]

[ext_resource type="Texture2D" uid="uid://1lq0e03vjqqj" path="res://Door/Door1_pipo.png" id="1_ba8gm"]
[ext_resource type="Script" uid="uid://depxa31ee0x4o" path="res://Door/door.gd" id="1_v6xrn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hpvv5"]
atlas = ExtResource("1_ba8gm")
region = Rect2(160, 96, 32, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_ony7f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hpvv5")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jsphu"]
size = Vector2(6, 80)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ony7f"]
size = Vector2(5, 80)

[node name="Door" type="Area2D" unique_id=288118599]
collision_mask = 2
script = ExtResource("1_v6xrn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=955146500]
visibility_layer = 2
sprite_frames = SubResource("SpriteFrames_ony7f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=62679016]
position = Vector2(13, 2)
shape = SubResource("RectangleShape2D_jsphu")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=707569735]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1239282515]
position = Vector2(13.5, 2)
shape = SubResource("RectangleShape2D_ony7f")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
