[gd_scene format=3 uid="uid://sctylr8y601c"]

[ext_resource type="Script" uid="uid://ctnti00iwqt5u" path="res://scripts/main_menu.gd" id="1_l6cm7"]
[ext_resource type="AudioStream" uid="uid://db21efujiso17" path="res://Assets/musics/Jam_M2_03.wav" id="2_8ln24"]
[ext_resource type="PackedScene" uid="uid://jh7k11xbvums" path="res://scenes/fade_transition.tscn" id="2_ekxnf"]
[ext_resource type="AudioStream" uid="uid://tv1xpjr47yy7" path="res://Assets/sounds/button_select.wav" id="2_rcqid"]
[ext_resource type="Texture2D" uid="uid://8g0ff80pt8fh" path="res://Assets/UI SPRITES/title_art.png" id="2_tbmy8"]
[ext_resource type="Texture2D" uid="uid://rhebywksatl2" path="res://Assets/UI SPRITES/UI_start_button.png" id="3_rtw2f"]
[ext_resource type="Texture2D" uid="uid://biuyh46p4pb6w" path="res://Assets/UI SPRITES/UI_quit_button.png" id="4_jk1qb"]
[ext_resource type="Script" uid="uid://1r1dovcjoah1" path="res://scripts/audio_control.gd" id="4_wu84c"]
[ext_resource type="Texture2D" uid="uid://bs48rgqp2n6hj" path="res://Assets/UI SPRITES/UI_options_button.png" id="5_jk1qb"]
[ext_resource type="Texture2D" uid="uid://wi581j0d2qlb" path="res://Assets/UI SPRITES/UI_checkbox_empty.png" id="9_lgwnu"]
[ext_resource type="Texture2D" uid="uid://dri37j51u78lf" path="res://Assets/UI SPRITES/UI_checkbox_marked.png" id="10_flqon"]
[ext_resource type="Script" uid="uid://cc55r1pqogeq7" path="res://scripts/texture_button.gd" id="11_rcqid"]
[ext_resource type="Texture2D" uid="uid://ds8rektq2h7db" path="res://Assets/UI SPRITES/UI_back_button.png" id="12_flqon"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_wu84c"]
color = Color(1, 1, 1, 1)
thickness = 6

[sub_resource type="StyleBoxLine" id="StyleBoxLine_8ln24"]
color = Color(0.78039217, 0, 1, 1)
thickness = 6

[sub_resource type="StyleBoxLine" id="StyleBoxLine_rtw2f"]
color = Color(1, 0, 1, 1)
thickness = 6

[node name="MainMenu" type="Node2D" unique_id=355068884]
script = ExtResource("1_l6cm7")

[node name="ButtonSelect" type="AudioStreamPlayer" parent="." unique_id=1585847351]
stream = ExtResource("2_rcqid")
volume_db = -9.887

[node name="TextureRect" type="TextureRect" parent="." unique_id=1034026127]
offset_left = -576.0
offset_top = -336.0
offset_right = 576.0
offset_bottom = 312.0
texture = ExtResource("2_tbmy8")

[node name="main_buttons" type="Control" parent="." unique_id=1454522140]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Quit" type="TextureButton" parent="main_buttons" unique_id=1097060565]
layout_mode = 0
offset_left = 313.0
offset_top = 160.0
offset_right = 339.0
offset_bottom = 174.0
scale = Vector2(8, 8)
texture_normal = ExtResource("4_jk1qb")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="main_buttons" unique_id=1486629615]
stream = ExtResource("2_8ln24")
autoplay = true
bus = &"Music_menu"

[node name="Start" type="TextureButton" parent="main_buttons" unique_id=565679370]
layout_mode = 1
offset_left = 184.0
offset_top = 24.0
offset_right = 211.0
offset_bottom = 37.0
scale = Vector2(8, 8)
texture_normal = ExtResource("3_rtw2f")

[node name="Config" type="TextureButton" parent="main_buttons" unique_id=267076334]
layout_mode = 0
offset_left = 8.0
offset_top = 160.0
offset_right = 40.0
offset_bottom = 173.0
scale = Vector2(8, 8)
texture_normal = ExtResource("5_jk1qb")

[node name="Camera2D" type="Camera2D" parent="." unique_id=813890983]
position = Vector2(4, -12)

[node name="fade_transition" parent="." unique_id=393650323 instance=ExtResource("2_ekxnf")]
visible = false
offset_left = -675.0
offset_top = -366.0
offset_right = 735.0
offset_bottom = 385.0

[node name="fade_timer" type="Timer" parent="fade_transition" unique_id=212978126]

[node name="opcoes" type="Panel" parent="." unique_id=240549387]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -224.0
offset_top = -144.0
offset_right = 232.0
offset_bottom = 143.0
grow_horizontal = 2
grow_vertical = 2

[node name="Audio_Control" type="HSlider" parent="opcoes" unique_id=1937314417]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -107.0
offset_top = -62.0
offset_right = 108.0
offset_bottom = -46.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/slider = SubResource("StyleBoxLine_wu84c")
theme_override_styles/grabber_area = SubResource("StyleBoxLine_8ln24")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxLine_rtw2f")
max_value = 1.0
step = 0.05
script = ExtResource("4_wu84c")
audio_bus_name = "Music_menu"

[node name="TextureRect" type="TextureRect" parent="opcoes" unique_id=1888437783]
layout_mode = 0
offset_left = 168.0
offset_right = 288.0
offset_bottom = 56.0
texture = ExtResource("5_jk1qb")

[node name="TextureButton" type="TextureButton" parent="opcoes" unique_id=1854569230]
layout_mode = 0
offset_left = 121.0
offset_top = 136.0
offset_right = 130.0
offset_bottom = 145.0
scale = Vector2(2, 2)
toggle_mode = true
texture_normal = ExtResource("9_lgwnu")
texture_pressed = ExtResource("10_flqon")
script = ExtResource("11_rcqid")

[node name="Label" type="Label" parent="opcoes" unique_id=363758368]
layout_mode = 0
offset_left = 176.0
offset_top = 132.0
offset_right = 360.0
offset_bottom = 155.0
text = "Fullscreen"

[node name="Back2" type="TextureButton" parent="opcoes" unique_id=717497115]
layout_mode = 0
offset_left = 168.0
offset_top = 227.0
offset_right = 195.0
offset_bottom = 240.0
scale = Vector2(4, 4)
texture_normal = ExtResource("12_flqon")

[connection signal="pressed" from="main_buttons/Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="main_buttons/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="main_buttons/Config" to="." method="_on_config_pressed"]
[connection signal="timeout" from="fade_transition/fade_timer" to="." method="_on_fade_timer_timeout"]
[connection signal="value_changed" from="opcoes/Audio_Control" to="." method="_on_audio_control_value_changed"]
[connection signal="value_changed" from="opcoes/Audio_Control" to="opcoes/Audio_Control" method="_on_value_changed"]
[connection signal="toggled" from="opcoes/TextureButton" to="." method="_on_texture_button_toggled"]
[connection signal="toggled" from="opcoes/TextureButton" to="opcoes/TextureButton" method="_on_toggled"]
[connection signal="pressed" from="opcoes/Back2" to="." method="_on_back_2_pressed"]
