[gd_scene format=3 uid="uid://sctylr8y601c"]

[ext_resource type="Script" uid="uid://ctnti00iwqt5u" path="res://scripts/main_menu.gd" id="1_l6cm7"]
[ext_resource type="AudioStream" uid="uid://dl1rqe4okn7n0" path="res://scenes/musics/placeholder_gngstyle.mp3" id="2_bqqt6"]
[ext_resource type="PackedScene" uid="uid://jh7k11xbvums" path="res://scenes/fade_transition.tscn" id="2_ekxnf"]
[ext_resource type="Script" uid="uid://1r1dovcjoah1" path="res://scripts/audio_control.gd" id="4_wu84c"]
[ext_resource type="Script" uid="uid://boet2xjf7r8ml" path="res://scripts/fullscreen_control.gd" id="5_8ln24"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_wu84c"]
color = Color(1, 1, 1, 1)
thickness = 6

[sub_resource type="StyleBoxLine" id="StyleBoxLine_8ln24"]
color = Color(0.78039217, 0, 1, 1)
thickness = 6

[sub_resource type="StyleBoxLine" id="StyleBoxLine_rtw2f"]
color = Color(1, 0, 1, 1)
thickness = 6

[node name="MainMenu" type="Node2D" unique_id=355068884]
script = ExtResource("1_l6cm7")

[node name="main_buttons" type="Control" parent="." unique_id=1454522140]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="main_buttons" unique_id=1486629615]
stream = ExtResource("2_bqqt6")
autoplay = true
bus = &"Music_menu"

[node name="Start" type="Button" parent="main_buttons" unique_id=333099291]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -142.0
offset_top = -151.0
offset_right = 98.0
offset_bottom = -91.0
grow_horizontal = 2
grow_vertical = 2
text = "Start"

[node name="Config" type="Button" parent="main_buttons" unique_id=1835851893]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -141.0
offset_top = -54.0
offset_right = 99.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
text = "Config"

[node name="Quit" type="Button" parent="main_buttons" unique_id=113191814]
layout_mode = 0
offset_left = -122.0
offset_top = 66.0
offset_right = 118.0
offset_bottom = 126.0
text = "Quit"

[node name="Camera2D" type="Camera2D" parent="." unique_id=813890983]
position = Vector2(4, -12)

[node name="fade_transition" parent="." unique_id=393650323 instance=ExtResource("2_ekxnf")]
visible = false
offset_left = -675.0
offset_top = -366.0
offset_right = 735.0
offset_bottom = 385.0

[node name="fade_timer" type="Timer" parent="fade_transition" unique_id=212978126]

[node name="opcoes" type="Panel" parent="." unique_id=240549387]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -228.0
offset_top = -143.5
offset_right = 228.0
offset_bottom = 143.5
grow_horizontal = 2
grow_vertical = 2

[node name="Back" type="Button" parent="opcoes" unique_id=77517231]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -119.5
offset_top = 83.0
offset_right = 120.5
offset_bottom = 143.0
grow_horizontal = 2
grow_vertical = 2
text = "Back"

[node name="Label" type="Label" parent="opcoes" unique_id=1988551604]
layout_mode = 0
offset_left = 1.0
offset_top = 1.5
offset_right = 456.0
offset_bottom = 61.5
theme_override_font_sizes/font_size = 30
text = "options"
horizontal_alignment = 1

[node name="Audio_Control" type="HSlider" parent="opcoes" unique_id=1937314417]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -107.0
offset_top = -62.0
offset_right = 108.0
offset_bottom = -46.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/slider = SubResource("StyleBoxLine_wu84c")
theme_override_styles/grabber_area = SubResource("StyleBoxLine_8ln24")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxLine_rtw2f")
max_value = 1.0
step = 0.05
script = ExtResource("4_wu84c")
audio_bus_name = "Music_menu"

[node name="Fullscreen_control" type="CheckBox" parent="opcoes" unique_id=810035478]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -114.0
offset_top = -15.5
offset_right = 111.0
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
text = "Fullscreen"
script = ExtResource("5_8ln24")

[connection signal="pressed" from="main_buttons/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="main_buttons/Config" to="." method="_on_config_pressed"]
[connection signal="pressed" from="main_buttons/Quit" to="." method="_on_quit_pressed"]
[connection signal="timeout" from="fade_transition/fade_timer" to="." method="_on_fade_timer_timeout"]
[connection signal="pressed" from="opcoes/Back" to="." method="_on_back_opcoes_pressed"]
[connection signal="value_changed" from="opcoes/Audio_Control" to="." method="_on_audio_control_value_changed"]
[connection signal="value_changed" from="opcoes/Audio_Control" to="opcoes/Audio_Control" method="_on_value_changed"]
[connection signal="toggled" from="opcoes/Fullscreen_control" to="opcoes/Fullscreen_control" method="_on_toggled"]
