[gd_scene format=3 uid="uid://482vjr66e7p8"]

[ext_resource type="Script" uid="uid://ddpg7u5m2fdji" path="res://scripts/trampolim_2.gd" id="1_sutd8"]
[ext_resource type="Texture2D" uid="uid://byrt77h5l0ny6" path="res://Assets/Trampoline/Idle.png" id="1_ujq4d"]
[ext_resource type="Texture2D" uid="uid://ih5quywp8i7q" path="res://Assets/Trampoline/Jump (28x28).png" id="2_sutd8"]
[ext_resource type="Script" uid="uid://b2ge1cijs5fdp" path="res://scripts/area_2d.gd" id="3_klld7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8vao1"]
atlas = ExtResource("2_sutd8")
region = Rect2(0, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6pct"]
atlas = ExtResource("2_sutd8")
region = Rect2(28, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_xc1h5"]
atlas = ExtResource("2_sutd8")
region = Rect2(56, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_sln0w"]
atlas = ExtResource("2_sutd8")
region = Rect2(84, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_mk0uv"]
atlas = ExtResource("2_sutd8")
region = Rect2(112, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_13ag1"]
atlas = ExtResource("2_sutd8")
region = Rect2(140, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_eq5a6"]
atlas = ExtResource("2_sutd8")
region = Rect2(168, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_l2jr4"]
atlas = ExtResource("2_sutd8")
region = Rect2(196, 0, 28, 28)

[sub_resource type="SpriteFrames" id="SpriteFrames_ahknw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ujq4d")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8vao1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6pct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xc1h5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sln0w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mk0uv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_13ag1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eq5a6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2jr4")
}],
"loop": 1,
"name": &"pulo",
"speed": 15.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gnq5l"]
size = Vector2(25, 8)

[node name="trampolim" type="Node2D" unique_id=1503223041]
script = ExtResource("1_sutd8")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=2070808592]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1367657134]
position = Vector2(1, -4)
sprite_frames = SubResource("SpriteFrames_ahknw")
animation = &"pulo"
autoplay = "idle"

[node name="Area2D" type="Area2D" parent="." unique_id=1874154058]
script = ExtResource("3_klld7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=164626353]
position = Vector2(0.5, 6)
shape = SubResource("RectangleShape2D_gnq5l")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
