[gd_scene format=3 uid="uid://durc4x7dmglmm"]

[ext_resource type="Texture2D" uid="uid://bb5cvtj4qj70v" path="res://background_img.png" id="1_e2o6t"]
[ext_resource type="PackedScene" uid="uid://c1fo2g8yx01c0" path="res://player.tscn" id="2_feb5d"]
[ext_resource type="Script" uid="uid://c3p13msi804bf" path="res://movimentação.gd" id="3_feb5d"]

[node name="Game" type="Node2D" unique_id=948189476]
z_index = -4096

[node name="TextureRect" type="TextureRect" parent="." unique_id=2108971443]
offset_left = -164.0
offset_top = -135.0
offset_right = 467.0
offset_bottom = 265.0
mouse_filter = 2
texture = ExtResource("1_e2o6t")
stretch_mode = 1

[node name="Player" parent="." unique_id=19169071 instance=ExtResource("2_feb5d")]
position = Vector2(186, 51)
script = ExtResource("3_feb5d")
